<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>CAvatar</title>
    <style type="text/css">
    html {
        min-height: 100%;
    }
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #afb9b0;
        font-family: sans-serif;
        font-weight: 300;
        font-size: 1.25em;
    }
    main {
        margin: 0 auto;
        width: 528px;
    }
    article {
        background-color: #f8f8f8;
        margin: 1em 0;
        padding: 8px;
        border-radius: 2px;
    }
    input, button {
        font-size: 1.25em;
        border-radius: 2px;
        border: thin solid #333;
        padding: 4px;
        box-sizing: border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing: border-box;
        background-color: #f8f8f8;
    }
    input:disabled {
        background-color: #ccc;
    }
    button:disabled {
        background-color: #ccc;
    }
    #form input[type=text] {
        width: calc(100% - 128px);
    }
    #form button {
        width: 120px;
        cursor: pointer;
    }
    #form {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing: border-box;
    }
    #claim input[type=text] {
        width: 192px;
    }
    #claim button {
        width: 100px;
        cursor: pointer;
    }
    #claim {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing: border-box;
        display: none;
    }
    #t {
        width: 512px;
        height: 512px;
        background-color: #f8f8f8;
        background-size: cover;
        text-align: center;
        font-size: 96px;
        font-weight: 400;
        vertical-align: middle;
        display: table-cell;
    }
    </style>
    <script type="text/javascript">
        function doit(str) {
            var t = document.getElementById("t");
            var b = document.getElementById("claimButton");
            if(str.length == 0) {
                b.disabled = true;
                t.style.backgroundImage = "";
                t.innerHTML = "CAvatar";
            } else {
                b.disabled = false;
                t.style.backgroundImage = 'url(/?q='+encodeURIComponent(str)+"&s=512)";
                t.innerHTML = "";
            }
        }
        function claim() {
            var q = document.getElementById("q");
            var b = document.getElementById("claimButton");
            var c = document.getElementById("claim");
            var t = q.value;
            if(t.length == 0) {
                return;
            }
            if(q.disabled) {
                q.disabled = false;
                b.innerHTML = "Edit";
                c.style.display = "none";
            }else{
                q.disabled = true;
                b.innerHTML = "Done";
                c.style.display = "block";
            }
        }
        function load() {
            var q = document.getElementById("q");
            q.onkeyup = function() {
                doit(q.value);
            };
            document.getElementById("claimButton").onclick = function() {
                claim();
            };
            doit(q.value);
        }
    </script>
</head>
<body onload="load();">
    <main>
        <article>
            <div id="t">CAvatar</div>
            <div id="claim">
                <input type="text">
                <button>Pen</button>
                <button>Eraser</button>
                <button>Grid</button>
            </div>
            <div id="form">
                <input type="text" id="q" name="q" placeholder="Type something">
                <button id="claimButton">Edit</button>
            </div>
        </article>
    </main>
</body>
</html>